<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>

<body>
    <nav>
        <header>
            <h1>Ashton Treleven</h1>
        </header>
        <br>
        <img src="imgs/me.jpg" alt="A picture of me" width="200px">
        <br>
        <br>
        <div id="welcome" style="font-size: xx-large; font-weight:700;"></div>
        <hr>
        <main>
            <h2>About Me</h2>
            <p>I'm just that random person doing random things. I do game development and video editing as hobbies,
                while also playing games with friends for fun. I have about 4-5 years of coding experience from several
                coding languages such as Java, C#, and Lua</p>
            <hr>
            <h2>My Favorite Movies / Books</h2>
            <p>I don't really have a favorite movie or book...</p>
        </main>
    </nav>
</body>

<script src="js/site.js"></script>

</html>